PORT=8084
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
APP1_REMOTE_URL=http://localhost:5174/assets/remoteEntry.js
APP2_REMOTE_URL=http://localhost:5175/assets/remoteEntry.js
BACKEND_API_URL=http://localhost:5000
SERVE_STATIC=false
JWT_SECRET=development-secret-key
