# syntax=docker/dockerfile:1.4
# =============================================================================
# Shell BFF Server - Multi-stage Dockerfile (Optimized)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Frontend Build (React + Vite)
# -----------------------------------------------------------------------------
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Build arguments for Module Federation remote URLs
ARG VITE_APP1_REMOTE_URL=http://localhost:8085/assets/remoteEntry.js
ARG VITE_APP2_REMOTE_URL=http://localhost:8086/assets/remoteEntry.js

# Set as environment variables for the build
ENV VITE_APP1_REMOTE_URL=$VITE_APP1_REMOTE_URL
ENV VITE_APP2_REMOTE_URL=$VITE_APP2_REMOTE_URL

# Copy package files FIRST for better caching
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Install dependencies with unique cache ID to avoid conflicts
RUN --mount=type=cache,id=shell-frontend-npm,target=/root/.npm \
  npm ci

# Copy libs and app source
COPY libs/ ./libs/
COPY apps/shell/src ./apps/shell/src
COPY apps/shell/index.html ./apps/shell/
COPY apps/shell/vite.config.ts ./apps/shell/
COPY apps/shell/project.json ./apps/shell/
COPY apps/shell/tsconfig*.json ./apps/shell/
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Build the frontend app with the correct remote URLs
RUN echo "Building shell with:" && \
  echo "  App1 Remote: $VITE_APP1_REMOTE_URL" && \
  echo "  App2 Remote: $VITE_APP2_REMOTE_URL" && \
  npx nx build shell --skip-nx-cache

# -----------------------------------------------------------------------------
# Stage 2: Backend Build (Node.js + Express)
# -----------------------------------------------------------------------------
FROM node:18-alpine AS backend-builder

WORKDIR /app

# Copy server package files
COPY apps/shell/server/package*.json ./

# Install dependencies with unique cache ID
RUN --mount=type=cache,id=shell-backend-npm,target=/root/.npm \
  npm ci

# Copy server source code
COPY apps/shell/server/src ./src
COPY apps/shell/server/tsconfig.json ./

# Build TypeScript server
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Production Image
# -----------------------------------------------------------------------------
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
  adduser -S nodejs -u 1001

# Copy server package files
COPY apps/shell/server/package*.json ./

# Install production dependencies with unique cache ID
RUN --mount=type=cache,id=shell-prod-npm,target=/root/.npm \
  npm ci --omit=dev

# Copy built server from backend-builder
COPY --from=backend-builder /app/dist ./dist

# Copy built frontend from frontend-builder to public folder
COPY --from=frontend-builder /app/dist/apps/shell ./public

# Set ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Environment variables
ENV NODE_ENV=production
ENV PORT=8084
ENV SERVE_STATIC=true

# Expose port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8084/health || exit 1

# Start server
CMD ["node", "dist/main.js"]
