# syntax=docker/dockerfile:1.4
# =============================================================================
# App1 BFF Server (Dashboard) - Multi-stage Dockerfile (Optimized)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Frontend Build (React + Vite)
# -----------------------------------------------------------------------------
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package files FIRST for better caching
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Install dependencies with unique cache ID to avoid conflicts
RUN --mount=type=cache,id=app1-frontend-npm,target=/root/.npm \
    npm ci

# Copy libs and app source
COPY libs/ ./libs/
COPY apps/app1/src ./apps/app1/src
COPY apps/app1/index.html ./apps/app1/
COPY apps/app1/vite.config.ts ./apps/app1/
COPY apps/app1/project.json ./apps/app1/
COPY apps/app1/tsconfig*.json ./apps/app1/
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Build the frontend app
RUN npx nx build app1 --skip-nx-cache

# -----------------------------------------------------------------------------
# Stage 2: Backend Build (Node.js + Express)
# -----------------------------------------------------------------------------
FROM node:18-alpine AS backend-builder

WORKDIR /app

# Copy server package files
COPY apps/app1/server/package*.json ./

# Install dependencies with unique cache ID
RUN --mount=type=cache,id=app1-backend-npm,target=/root/.npm \
    npm ci

# Copy server source code
COPY apps/app1/server/src ./src
COPY apps/app1/server/tsconfig.json ./

# Build TypeScript server
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Production Image
# -----------------------------------------------------------------------------
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy server package files
COPY apps/app1/server/package*.json ./

# Install production dependencies with unique cache ID
RUN --mount=type=cache,id=app1-prod-npm,target=/root/.npm \
    npm ci --omit=dev

# Copy built server from backend-builder
COPY --from=backend-builder /app/dist ./dist

# Copy built frontend from frontend-builder to public folder
COPY --from=frontend-builder /app/dist/apps/app1 ./public

# Set ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Environment variables
ENV NODE_ENV=production
ENV PORT=8085
ENV SERVE_STATIC=true

# Expose port
EXPOSE 8085

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8085/health || exit 1

# Start server
CMD ["node", "dist/main.js"]
